In [1]:
import pandas as pd
import numpy as np

In [4]:
path = "epl-goalScorer(20-21).csv"
df = pd.read_csv(path)
df.head(10)

   Unnamed: 0    id            player_name  ...       npxG    xGChain  xGBuildup
0           0   647             Harry Kane  ...  19.130183  24.995648   4.451257
1           1  1250          Mohamed Salah  ...  15.683834  28.968234   9.800236
2           2  1228        Bruno Fernandes  ...   8.407840  26.911412  11.932285
3           3   453          Son Heung-Min  ...  10.262118  20.671916   6.608751
4           4   822        Patrick Bamford  ...  16.879525  23.394953   4.131796
5           5  5555  Dominic Calvert-Lewin  ...  18.136449  19.698850   4.159406
6           6   755            Jamie Vardy  ...  13.092427  18.227907   2.412588
7           7  8865          Ollie Watkins  ...  14.757840  22.014021   5.334991
8           8   314         Ilkay GÃ¼ndogan  ...   8.044545  19.286812  10.148375
9           9  3277    Alexandre Lacazette  ...   9.745403  14.361542   2.937941

[10 rows x 19 columns]

In [5]:
df.tail(10)

     Unnamed: 0    id             player_name  ...      npxG   xGChain  xGBuildup
512         512  9332           Dane Scarlett  ...  0.000000  0.000000   0.000000
513         513  9356      Carney Chukwuemeka  ...  0.056044  0.056044   0.000000
514         514  9359         Shola Shoretire  ...  0.000000  0.000000   0.000000
515         515  9395          Sidnei Tavares  ...  0.020798  0.020798   0.000000
516         516  9406        Nathan Broadhead  ...  0.000000  0.000000   0.000000
517         517  9415  Jaden Philogene-Bidace  ...  0.000000  0.056044   0.056044
518         518  9423         Gaetano Berardi  ...  0.074761  0.231278   0.231278
519         519  9524          Anthony Elanga  ...  0.000000  0.000000   0.000000
520         520  9540             Femi Seriki  ...  0.000000  0.000000   0.000000
521         521  9552         Tyrese Francois  ...  0.000000  0.000000   0.000000

[10 rows x 19 columns]

In [6]:
df.dtypes

Unnamed: 0        int64
id                int64
player_name      object
games             int64
time              int64
goals             int64
xG              float64
assists           int64
xA              float64
shots             int64
key_passes        int64
yellow_cards      int64
red_cards         int64
position         object
team_title       object
npg               int64
npxG            float64
xGChain         float64
xGBuildup       float64
dtype: object

In [7]:
len(df.dtypes)

19

In [8]:
df_tanpaid = df.iloc[:,2:]
df_tanpaid

                player_name  games  time  ...       npxG    xGChain  xGBuildup
0                Harry Kane     35  3097  ...  19.130183  24.995648   4.451257
1             Mohamed Salah     37  3085  ...  15.683834  28.968234   9.800236
2           Bruno Fernandes     37  3117  ...   8.407840  26.911412  11.932285
3             Son Heung-Min     37  3139  ...  10.262118  20.671916   6.608751
4           Patrick Bamford     38  3085  ...  16.879525  23.394953   4.131796
..                      ...    ...   ...  ...        ...        ...        ...
517  Jaden Philogene-Bidace      1     1  ...   0.000000   0.056044   0.056044
518         Gaetano Berardi      2   113  ...   0.074761   0.231278   0.231278
519          Anthony Elanga      1    67  ...   0.000000   0.000000   0.000000
520             Femi Seriki      1     1  ...   0.000000   0.000000   0.000000
521         Tyrese Francois      1    13  ...   0.000000   0.000000   0.000000

[522 rows x 17 columns]

In [9]:
df_rapi = df_tanpaid.sort_values(by="player_name",ascending=True)
df_rapi.head(10)

            player_name  games  time  ...      npxG    xGChain  xGBuildup
154      Aaron Connolly     16   755  ...  4.412464   4.720931   0.191225
281     Aaron Cresswell     35  3086  ...  0.883464  10.609667   8.381824
390      Aaron Ramsdale     37  3330  ...  0.000000   2.794618   2.741047
139   Aaron Wan-Bissaka     34  3060  ...  0.932454  12.242123   9.676275
126  Abdoulaye DoucourÃ©     28  2409  ...  2.369523  10.355722   6.733990
380    Aboubakar Kamara     11   303  ...  0.654920   1.103215   0.182326
163        Adam Lallana     29  1528  ...  1.614306   9.719970   5.874305
242        Adam Webster     28  2506  ...  1.272957   7.623944   7.481681
119        Adama TraorÃ©     36  2604  ...  1.995262   9.373142   3.006398
75      Ademola Lookman     34  2765  ...  5.489947  15.355220   7.334159

[10 rows x 17 columns]

In [10]:
df_rapi = df_tanpaid.sort_values(by="assists",ascending=False)
df_rapi.head(10)

         player_name  games  time  goals  ...  npg       npxG    xGChain  xGBuildup
0         Harry Kane     35  3097     23  ...   19  19.130183  24.995648   4.451257
2    Bruno Fernandes     37  3117     18  ...    9   8.407840  26.911412  11.932285
58   Kevin De Bruyne     24  1918      5  ...    3   7.624933  21.079132  10.636448
3      Son Heung-Min     37  3139     17  ...   16  10.262118  20.671916   6.608751
51     Jack Grealish     26  2187      6  ...    6   5.192684  17.487469   6.972044
15   Marcus Rashford     37  2941     11  ...   11   9.579710  20.441910   8.927208
6        Jamie Vardy     34  2848     15  ...    7  13.092427  18.227907   2.412588
57          Raphinha     30  2369      6  ...    6   6.219143  16.792778   6.679692
49       Timo Werner     35  2605      6  ...    6  13.432796  20.533463   5.242122
281  Aaron Cresswell     35  3086      0  ...    0   0.883464  10.609667   8.381824

[10 rows x 17 columns]

In [11]:
df_rapi.describe(include='all')

       player_name       games         time  ...        npxG     xGChain   xGBuildup
count          522  522.000000   522.000000  ...  522.000000  522.000000  522.000000
unique         522         NaN          NaN  ...         NaN         NaN         NaN
top     Harry Kane         NaN          NaN  ...         NaN         NaN         NaN
freq             1         NaN          NaN  ...         NaN         NaN         NaN
mean           NaN   19.643678  1420.068966  ...    1.821450    5.663368    3.455060
std            NaN   11.619836  1031.604819  ...    2.931176    5.600249    3.376584
min            NaN    1.000000     1.000000  ...    0.000000    0.000000    0.000000
25%            NaN   10.000000   470.250000  ...    0.074668    1.191391    0.720353
50%            NaN   21.000000  1342.000000  ...    0.715585    4.252738    2.656397
75%            NaN   30.000000  2319.000000  ...    1.945799    8.308002    5.254647
max            NaN   38.000000  3420.000000  ...   19.130183   28.968234   18.323006

[11 rows x 17 columns]

In [12]:
df_rapi [['goals', 'games', 'assists', 'shots']].mean()

goals       1.862069
games      19.643678
assists     1.289272
shots      17.379310
dtype: float64

In [13]:
df_rapi [['team_title']].mode()

             team_title
0               Everton
1  West Bromwich Albion